# Java-Spring-Boot-Junit

./: .gitignore  pom.xml
src/test/java/org/myapp/config/: MyConfig.java
src/test/java/org/myapp/jdbc/: JdbcStepsService.java
src/test/java/org/myapp/kafka/: KafkaService.java
src/test/java/org/myapp/rest/: RestStepsService.java
src/test/java/org/myapp/steps/: RestStepsService.java
src/test/java/org/myapp/tests/: RestAssuredWithSsl.java  SmokeTest.java
src/test/java/org/myapp/utils/: KafkaSslUtils.java
src/test/resources/: application-dev.yml
